
  <!--/ header-->
  <div class="container-fluid">
    <div class="row">
      <div class="banner">
        <img src="img/banner_1.jpg" class="img-responsive" alt="">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
              <div class="titlePgae">
                <img src="img/icon_insurance.png" alt="">
                <span>تأمين</span>
              </div>
            </div>
            <div class="find col-md-4 col-lg-4 col-sm-12 col-xs-12">
              <h2>البحث التأمين</h2>
              <form>
                <div class="form-group">
                  <label>اختيار موقع </label>
                  <input type="number" class="form-control" placeholder="اختر المنطقة">
                </div>
                <div class="form-group">
                  <label>شبكة التأمين </label>
                  <input type="number" class="form-control" placeholder="اختر هنا">
                </div>
                <div class="form-group">
                  <label>اختيار موقع </label>
                  <input type="number" class="form-control" placeholder="اختر هنا">
                </div>
                <span>او</span>
                <div class="form-group">
                  <label>أدخل اسم التأمين </label>
                  <input type="text" class="form-control" placeholder="ادخل هنا">
                </div>
                <button>بحث</button>
              </form>
            </div>
            <div class="results col-md-8 col-lg-8 col-sm-12 col-xs-12">
              <h3>نتائج التأمين</h3>
              <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <div class="card">
                    <h3>نتائج التأمين</h3>
                    <ul>
                      <li><span>ساعات العمل:</span> <small>8:00am - 11.00pm</small></li>
                      <li><span>الموقع الالكتروني:</span> <small>www.pharmacy.com</small></li>
                      <li><span>هاتف:</span> <small>XXXXXXXXX</small></li>
                      <li><span>العنوان:</span> <small>Jamal Abdul Nasser</small></li>
                    </ul>
                  </div>
                  <!--/card-->
                </div>
                <!--/col-6-->
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <div class="card">
                    <h3>نتائج التأمين</h3>
                    <ul>
                      <li><span>ساعات العمل:</span> <small>8:00am - 11.00pm</small></li>
                      <li><span>الموقع الالكتروني:</span> <small>www.pharmacy.com</small></li>
                      <li><span>هاتف:</span> <small>XXXXXXXXX</small></li>
                      <li><span>العنوان:</span> <small>Jamal Abdul Nasser</small></li>
                    </ul>
                  </div>
                  <!--/card-->
                </div>
                <!--/col-6-->
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <div class="card">
                    <h3>نتائج التأمين</h3>
                    <ul>
                      <li><span>ساعات العمل:</span> <small>8:00am - 11.00pm</small></li>
                      <li><span>الموقع الالكتروني:</span> <small>www.pharmacy.com</small></li>
                      <li><span>هاتف:</span> <small>XXXXXXXXX</small></li>
                      <li><span>العنوان:</span> <small>Jamal Abdul Nasser</small></li>
                    </ul>
                  </div>
                  <!--/card-->
                </div>
                <!--/col-6-->
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <div class="card">
                    <h3>نتائج التأمين</h3>
                    <ul>
                      <li><span>ساعات العمل:</span> <small>8:00am - 11.00pm</small></li>
                      <li><span>الموقع الالكتروني:</span> <small>www.pharmacy.com</small></li>
                      <li><span>هاتف:</span> <small>XXXXXXXXX</small></li>
                      <li><span>العنوان:</span> <small>Jamal Abdul Nasser</small></li>
                    </ul>
                  </div>
                  <!--/card-->
                </div>
                <!--/col-6-->
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <div class="card">
                    <h3>نتائج التأمين</h3>
                    <ul>
                      <li><span>ساعات العمل:</span> <small>8:00am - 11.00pm</small></li>
                      <li><span>الموقع الالكتروني:</span> <small>www.pharmacy.com</small></li>
                      <li><span>هاتف:</span> <small>XXXXXXXXX</small></li>
                      <li><span>العنوان:</span> <small>Jamal Abdul Nasser</small></li>
                    </ul>
                  </div>
                  <!--/card-->
                </div>
                <!--/col-6-->
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <div class="card">
                    <h3>نتائج التأمين</h3>
                    <ul>
                      <li><span>ساعات العمل:</span> <small>8:00am - 11.00pm</small></li>
                      <li><span>الموقع الالكتروني:</span> <small>www.pharmacy.com</small></li>
                      <li><span>هاتف:</span> <small>XXXXXXXXX</small></li>
                      <li><span>العنوان:</span> <small>Jamal Abdul Nasser</small></li>
                    </ul>
                  </div>
                  <!--/card-->
                </div>
                <!--/col-6-->
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <div class="card">
                    <h3>نتائج التأمين</h3>
                    <ul>
                      <li><span>ساعات العمل:</span> <small>8:00am - 11.00pm</small></li>
                      <li><span>الموقع الالكتروني:</span> <small>www.pharmacy.com</small></li>
                      <li><span>هاتف:</span> <small>XXXXXXXXX</small></li>
                      <li><span>العنوان:</span> <small>Jamal Abdul Nasser</small></li>
                    </ul>
                  </div>
                  <!--/card-->
                </div>
                <!--/col-6-->
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <div class="card">
                    <h3>نتائج التأمين</h3>
                    <ul>
                      <li><span>ساعات العمل:</span> <small>8:00am - 11.00pm</small></li>
                      <li><span>الموقع الالكتروني:</span> <small>www.pharmacy.com</small></li>
                      <li><span>هاتف:</span> <small>XXXXXXXXX</small></li>
                      <li><span>العنوان:</span> <small>Jamal Abdul Nasser</small></li>
                    </ul>
                  </div>
                  <!--/card-->
                </div>
                <!--/col-6-->
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                  <button>تحميل المزيد</button>
                </div>
              </div>
              <!--/row-->
            </div>
            <!--/insuranceResults-->

          </div>
        </div>
      </div>
    </div>
  </div>
